# for blackbox testing against cli commands invoked without REPL shell environment

export TEST_ACCOUNT_ID=
export TEST_PASSPHRASE=" "
export TEST_PK=" "
export TEST_PUB="" 
export TEST_PK_ENCODED=" "
export TEST_PUB_ENCODED=" "
export TEST_PK_BROWSER=" "
export EXEC_JAR="./hedera"